{
  "name": "web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "test:unit": "vitest",
    "test": "npm run test:unit -- --run && npm run test:e2e",
    "test:e2e": "playwright test",
    "db:types": "node db/generate_types.mjs",
    "db:seed": "bun kysely seed:run",
    "db:migrate": "bun kysely migrate:latest"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@playwright/test": "^1.57.0",
    "@sveltejs/adapter-node": "^5.4.0",
    "@sveltejs/kit": "^2.49.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.0.1",
    "@types/pg": "^8.16.0",
    "@vitest/browser-playwright": "^4.0.15",
    "dotenv": "^17.2.3",
    "mdsvex": "^0.12.6",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.45.6",
    "svelte-check": "^4.3.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-plugin-devtools-json": "^1.0.0",
    "vitest": "^4.0.15",
    "vitest-browser-svelte": "^2.0.1",
    "kysely-codegen": "^0.18.5",
    "kysely-ctl": "^0.18.0"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.208.0",
    "@opentelemetry/auto-instrumentations-node": "^0.67.2",
    "@opentelemetry/exporter-logs-otlp-http": "^0.208.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.208.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-logs": "^0.208.0",
    "@opentelemetry/sdk-node": "^0.208.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "arctic": "^3.7.0",
    "date-fns": "^4.1.0",
    "ioredis": "^5.8.2",
    "kysely": "^0.28.8",
    "marked": "^17.0.1",
    "n2words": "^1.23.1",
    "pg": "^8.16.3",
    "valibot": "^1.2.0"
  }
}
