{
	"name": "broker",
	"private": true,
	"version": "0.1.1",
	"type": "module",
	"scripts": {
		"topics": "pnpm exec tsx src/consumer/create_topics.script.ts"
	},
	"dependencies": {
		"@opentelemetry/api": "1.9.0",
		"@opentelemetry/api-logs": "0.208.0",
		"@opentelemetry/exporter-logs-otlp-http": "0.208.0",
		"@opentelemetry/exporter-trace-otlp-http": "0.208.0",
		"@opentelemetry/instrumentation-ioredis": "0.63.0",
		"@opentelemetry/instrumentation-kafkajs": "0.24.0",
		"@opentelemetry/instrumentation-pg": "0.67.0",
		"@opentelemetry/resources": "2.5.1",
		"@opentelemetry/sdk-logs": "0.208.0",
		"@opentelemetry/sdk-node": "0.208.0",
		"@opentelemetry/semantic-conventions": "1.39.0",
		"date-fns": "4.1.0",
		"ioredis": "5.9.3",
		"kafkajs": "2.2.4",
		"kysely": "0.28.11",
		"pg": "8.18.0",
		"tsx": "4.21.0",
		"valibot": "1.2.0"
	},
	"devDependencies": {
		"@types/node": "25.2.3",
		"@types/pg": "8.16.0",
		"typescript": "5.9.3"
	}
}
