{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "sourceMap": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    ".svelte-kit/ambient.d.ts",
    "src/**/*.ts",
    "src/**/*.svelte"
  ]
}
